#NEXTAUTH_URL=https://slinkylinky.uk

# This will need to be changed once we are ready to deploy to production
GITHUB_ID=Ov23liGFv2h5WmUjnX6b
GITHUB_SECRET=0876a178f250965cb15043695d1b4aa54137bcd7
NEXTAUTH_URL=http://localhost:3003