
# Need a separate secret for each environment, beacuse the Github config has a callback URL which needs to be different for test, because the URL needs to work inside a container.
# To run for automated testing
# GITHUB_ID=Ov23li0r9w9RnDlxGUDY
# GITHUB_SECRET=835700f221aefc6b614067e39655b04007ef49cb
#@@@@@@ This is only required for testing, to override the localhost default used  @@@@@@
# NEXTAUTH_URL=http://host.docker.internal:3000

KEYCLOAK_ID=sl_webapp
KEYCLOAK_SECRET=eyq9xryVUZO4mO0NA4eIY90c5HdvBtcw
KEYCLOAK_ISSUER=http://10.0.0.12:8100/realms/slinkylinky

# To run locally
GITHUB_ID=Ov23liGFv2h5WmUjnX6b
GITHUB_SECRET=0876a178f250965cb15043695d1b4aa54137bcd7
NEXTAUTH_URL=http://localhost:3000
