apiVersion: v1
kind: Service
metadata:
  name: spring-worker-service
  namespace: slinkylinky
spec:
  selector:
    app: spring-worker
  ports:
    - protocol: TCP
      port: 50000
      targetPort: 50000
  type: ClusterIP