apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminwebsite
  namespace: slinkylinky
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adminwebsite
      version: v1
  template:
    metadata:
      labels:
        app: adminwebsite
        version: v1
    spec:
      containers:
        - name: linkservice
          image: rdomloge/slinky-linky-adminwebsite:latest
          imagePullPolicy: Always
          env:
            - name: NEXT_PUBLIC_API_BASE
              value: http://10.0.0.12:8090
          resources:
            requests:
              cpu: "100m"
              memory: "64Mi"
            limits:
              cpu: "4000m"
              memory: "128Mi"
          ports:
            - containerPort: 3000
          startupProbe:
            httpGet:
              path: /demand
              port: 3000
            initialDelaySeconds: 60
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 5
