apiVersion: apps/v1
kind: Deployment
metadata:
  name: stats
  namespace: slinkylinky
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stats
      version: v1
  template:
    metadata:
      labels:
        app: stats
        version: v1
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - linkservice
                      - supplierengagement
                      - stats
                      - adminwebsite
                      - postgres
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: stats
          image: rdomloge/slinky-linky-stats:3.4
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "100m"
              memory: "512Mi"
            limits:
              cpu: "2000m"
              memory: "2048Mi"
          ports:
            - containerPort: 8080
          env:
            - name: spring_datasource_url
              value: <SPECIFY>
            - name: server_port
              value: "8080"
            - name: slinkylinky_vhost
              value: slinkylinky
            - name: moz_accesskey
              value: <SPECIFY>
            - name: moz_secret
              value: <SPECIFY>
            - name: linkservice_url
              value: http://linkservice-service:8090
            - name: semrush_key
              value: <SPECIFY>
          startupProbe:
            httpGet:
              path: /.rest/stats/fordomain?domain=uknewsgroup.co.uk&startDate=2024-01-01&endDate=2024-02-28
              port: 8080
            initialDelaySeconds: 60
            failureThreshold: 30
            periodSeconds: 2
            timeoutSeconds: 2
