apiVersion: apps/v1
kind: Deployment
metadata:
  name: woo
  namespace: slinkylinky
spec:
  replicas: 1
  selector:
    matchLabels:
      app: woo
      version: v1
  template:
    metadata:
      labels:
        app: woo
        version: v1
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - linkservice
                      - supplierengagement
                      - audit
                      - adminwebsite
                      - postgres
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: woo
          image: rdomloge/slinky-linky-woocommerce:3.7
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "100m"
              memory: "512Mi"
            limits:
              cpu: "2000m"
              memory: "2048Mi"
          ports:
            - containerPort: 8080
          env:
            - name: spring_datasource_url
              value: <SPECIFY>
            - name: server_port
              value: "8080"
            - name: slinkylinky_vhost
              value: slinkylinky
            - name: woocommerce_key
              value: <SPECIFY>
            - name: woocommerce_secret
              value: <SPECIFY>
            - name: woocommerce_host
              value: <SPECIFY>
            - name: linkservice_url
              value: http://linkservice-service:8090
            - name: wc_uploads_base
              value: https://link-sync.co.uk/wp-content/uploads/woocommerce_uploads/cart
          startupProbe:   
            httpGet:
              path: /.rest/profile
              port: 8080
            initialDelaySeconds: 60
            failureThreshold: 30
            periodSeconds: 2
            timeoutSeconds: 2
